spring.application.name=todoapp

spring.datasource.url = jdbc:mysql://localhost:3306/todo-app
spring.datasource.username = root
spring.datasource.password = Smit@620
spring.jpa.hibernate.ddl-auto = update