spring.application.name=todoapp

spring.datasource.url = jdbc:mysql://localhost:3306/todo-app
spring.datasource.username = username
spring.datasource.password = yourpassword
spring.jpa.hibernate.ddl-auto = update
